DB_URL='mongodb://charles:ckftm77@cluster0-shard-00-00-rulve.mongodb.net:27017,cluster0-shard-00-01-rulve.mongodb.net:27017,cluster0-shard-00-02-rulve.mongodb.net:27017/CharlesHome_dev?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin&retryWrites=true'
PORT=27017
SERVER_PORT=9090
SECRET=''
